MONGODB_URL = mongodb+srv://tony:yourmom@hanaleidesigns.7eexw.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY = KJLAS302u40jKJ
PAYPAL_CLIENT_ID = AcFZIi8G_MZPXqxzeJyA0Nk7iEgOEfse4jXT5LuuHfgrzjrYrizlM1C-hnLWLwjcqDOYd1W2GQ6-v9TF